<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="currency.css">
</head>
<body>
 <div class="cont1">
    <h1 class="hTOP">currency converter</h1> 
    <div class="cuse0">
        <select  id="NOTES">
            <option value="KM">KM</option>
            <option value="M">M</option>
            <option value="CM">CM</option>
        </select>
        

        <select  id="NOTES2">
            <option value="KM">KM</option>
            <option value="M">M</option>
            <option value="CM">CM</option>
        </select>
        <input type="number" id="input" placeholder="amount in number" min="0">
      <button id="output"></button>
    </div>
 </div>  
 <script src="currencyConverter.js"></script> 
</body>
</html>